# FBUFinalApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fbufinalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fbufinalapp/: CommonFunctions.java  CommonValues.java  DashboardFragment.java  DetailedItineraryActivity.java  DetailedLocationActivity.java  EditDestinationActivity.java  EditItineraryActivity.java  FavoritesFragment.java  LoginActivity.java  MainActivity.java  ParseApplication.java  ProfileFragment.java  SearchFragment.java  SignUpActivity.java  UserSearchActivity.java  WeatherApplication.java
app/src/main/java/com/example/fbufinalapp/adapters/: DestinationAdapter.java  ItineraryAdapter.java  LocationsAdapter.java  UserAdapter.java
app/src/main/java/com/example/fbufinalapp/models/: AccuweatherForecast.java  AccuweatherLocation.java  DailyForecast.java  Day.java  Destination.java  Favorites.java  (+5 more)
app/src/main/res/drawable/: custom_popup.xml  ic_add_person.xml  ic_dropdown.xml  ic_dropup.xml  ic_launch.xml  ic_map.xml  ic_note.xml  ic_travel.xml  ic_user.xml  items_shape.xml
app/src/main/res/drawable-v24/: spinner_dropdown.xml  spinner_selected.xml
app/src/main/res/layout/: activity_detailed_itinerary.xml  activity_detailed_location.xml  activity_edit_destination.xml  activity_edit_itinerary.xml  activity_login.xml  activity_sign_up.xml  activity_user_search.xml  fragment_dashboard.xml  fragment_favorites.xml  fragment_profile.xml  fragment_search.xml  item_destination.xml  item_itinerary.xml  item_menu.xml  item_spinner.xml  item_user.xml  items_places.xml  itinerary_popup.xml
app/src/main/res/menu/: menu_bar.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fbufinalapp/: ExampleUnitTest.java
(+1 files in other folders)
