<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dashboard"
        android:enabled="true"
        android:icon="@drawable/ic_travel"
        android:title="Dashboard"
        app:showAsAction="always" />
    <item
        android:id="@+id/search"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/favorites"
        android:enabled="true"
        android:icon="@drawable/ic_favorite"
        android:title="Favorites"
        app:showAsAction="always" />

    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="Profile"
        app:showAsAction="always" />
</menu>
